FourInRow2/View/PlayWithComputerSettings.xaml

<Page x:Class="FourInRow2.View.PlayWithComputerSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FourInRow2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayWithComputerSettings">

    <Grid>
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="backButton" Margin="10, 10"
                        
                        VerticalAlignment="Top"/>
            <TextBlock x:Name="pageTitle" Text="FourInRow" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <!-- Back button and page title -->
       
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Play as red"/>
            <CheckBox x:Name="playAsRed" IsChecked="False"/>
            <TextBlock Text="Select deep of thinking"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="0" FontSize="20" Margin="0,10,20,20" x:Name="textBlock"/>
                <Slider x:Name="slider" Width="400" Maximum="12" ValueChanged="slider_ValueChanged" SmallChange="1" />
            </StackPanel>
            <Button x:Name="startButton" HorizontalAlignment="Center" Click="startButton_Click">Start game!</Button>
        </StackPanel>       
    </Grid>
</Page>
